<?php
function event_install() {
  $query = "
CREATE TABLE {event} (
  lid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  parent int(10) unsigned NOT NULL default '0',
  start int(10) unsigned NOT NULL default '0',
  end int(10) unsigned NOT NULL default '0',
  abstract text NOT NULL,
  details text NOT NULL,
  images text NOT NULL, PRIMARY KEY (lid)
 )";
  db_query($query);
  db_query("ALTER TABLE event ADD start_type int(10) unsigned DEFAULT 0 NOT NULL AFTER parent");
  db_query("ALTER TABLE event ADD location text NOT NULL AFTER parent");
  db_query("ALTER TABLE event DROP start_type");
  db_query("ALTER TABLE event DROP lid");
  db_query("ALTER TABLE event DROP abstract");
  db_query("ALTER TABLE event DROP details");
  db_query("ALTER TABLE event DROP end");
  db_query("ALTER TABLE event DROP images");
  db_query("ALTER TABLE event DROP parent");
  db_query("ALTER TABLE event ADD PRIMARY KEY (nid)");
  db_query("ALTER TABLE event ADD data TEXT");
}
?>
