CREATE TABLE forms (
  fid int(10) unsigned NOT NULL,
  type varchar(16) NOT NULL,
  created int(10) NOT NULL,
  PRIMARY KEY (fid)   
);

CREATE TABLE form_fields (
  ffid int(10) unsigned NOT NULL auto_increment,
  fid int(10) unsigned NOT NULL,
  title varchar(255) default NULL,
  explanation TEXT default NULL,
  page varchar(255) default NULL,
  type varchar(128) default NULL,
  weight tinyint(1) DEFAULT '0' NOT NULL,
  required tinyint(1) DEFAULT '0' NOT NULL,
  flags text,
  validation text,
  options text,
  multiple tinyint(1) DEFAULT '0' NOT NULL,
  PRIMARY KEY (ffid)
);
