  CREATE TABLE banner (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    path VARCHAR(255) NOT NULL,
    uid INT(10) UNSIGNED NOT NULL DEFAULT '0',
    title TINYTEXT NOT NULL,
    url TEXT NOT NULL,
    position TINYINT UNSIGNED NOT NULL,
    status TINYINT UNSIGNED NOT NULL,
    day_notify TINYINT UNSIGNED NOT NULL DEFAULT '0',
    week_notify TINYINT UNSIGNED NOT NULL DEFAULT '0',
    failed_notify INT(3) UNSIGNED NOT NULL DEFAULT '0',
    reminder_sent TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
    publish_date INT UNSIGNED NOT NULL,
    unpublish_date INT UNSIGNED NOT NULL,
    chance INT UNSIGNED NOT NULL,
    views INT UNSIGNED NOT NULL,
    clicks INT UNSIGNED NOT NULL,
    day_views INT UNSIGNED NOT NULL,
    day_clicks INT UNSIGNED NOT NULL,
    day_max_views INT UNSIGNED NOT NULL,
    week_views INT UNSIGNED NOT NULL,
    week_clicks INT UNSIGNED NOT NULL,
    week_max_views INT UNSIGNED NOT NULL,
    max_views INT UNSIGNED NOT NULL,
    max_clicks INT UNSIGNED NOT NULL,
    format TINYTEXT NOT NULL,
    created INT UNSIGNED NOT NULL,
    width INT UNSIGNED NOT NULL,
    height INT UNSIGNED NOT NULL,
    PRIMARY KEY  (id),
    KEY (path),
    KEY (uid),
    KEY (publish_date),
    KEY (unpublish_date),
    KEY (day_notify),
    KEY (week_notify),
    KEY (reminder_sent),
    KEY (status)
  );
